#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salex
spring.datasource.username=root
spring.datasource.password=root2222

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Kafka
app.kafkaUrl=localhost:9092
app.kafkaTopic=event-topic
app.connectionsMax=10000
app.requestTimeout=5000
app.timeoutMs=100

log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=WARN

server.port=8181 
